
===< Level Info & Formatting >===

- write the level into "custom.txt"

Objects:
= , Top Grass
- , Dirt
. , Sky background (also spaces and unset characters)
X , invisible wall
# , end flag
0 , coin
$ , shop

Player:
@ , player start position

Enemies:
/ , sword skeleton
+ , bow skeleton
> , bat
^ , spike

-------------------------------------------------------------------------------------------------------

Extra info:

7 visible tiles at the left and 14 visible tiles to the right
- Leave extra tiles aside each invisible side wall for "infinite" land effect.

m key to toggle music

To input a user into the database in the main menu
- type a name on keyboard (no need to click on the text box)
- press enter (name will turn green to confirm)
