       X                                                X             
       X                                                X             
       X                                                X             
       X                                                X             
       X                     B                          X             
       X                                                X             
       X     0                                          X             
       X @   $                                          X             
======================================================================
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------