.......X......................................................X.............
.......X......................................................X.............
.......X......................................................X.............
.......X......................................................X.............
.......X......................................................X.............
.......X......................................................X.............
.......X......................................................X.............
.......X.@...........^.....^....o.....+.......^........^.....#.X.............
============================================================================
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------