
===< Level Info & Formatting >===

- write the level into "custom.txt"

Objects:
= , Top Grass
- , Dirt
. , Sky background
X , invisible wall
# , end flag
0 , coin
$ , shop

Player:
@ , player start position

Enemies:
/ , sword skeleton
+ , bow skeleton
> , bat

-------------------------------------------------------------------------------------------------------

Extra info:

7 visible tiles from left and right side of each level
- Leave 7 grass tiles aside each invisible side wall for "infinite" land effect.
