
===< Level Info & Formatting >===

- write the level into "custom.txt"

Objects:
= , Top Grass
- , Dirt
. , Sky background
X , invisible wall
# , end flag
0 , coin
$ , shop

Player:
@ , player start position

Enemies:
/ , sword skeleton
+ , bow skeleton
> , bat
^ , spike

-------------------------------------------------------------------------------------------------------

Extra info:

7 visible tiles at the left and 14 visible tiles to the right
- Leave extra tiles aside each invisible side wall for "infinite" land effect.

m to toggle music [I think (╯°□°）╯ ]
