......X.........................................................X.............
==....X.........................................................X.............
--==..X.........................................................X.............
----..X.........................................................X.............
----=.X............>.......->..........................>........X.............
-----==..............................0.............===..........X.............
-------.......o........==......==.======........===---==........X.............
-------#@..^=====..===..0..===.............====................#X.............
-------=====-----==---=====---=============----===============================
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------